version: '3.8'

services:
  django_app:
    build:
      context: ./portfolioproject
    ports:
      - "8000:8000"
    restart: always

  fastapi_main:
    build:
      context: ./fastapi_app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
    ports:
      - "8001:8001"
    restart: always

  fastapi_spam:
    build:
      context: ./fastapi_app
    command: ["uvicorn", "spam:app", "--host", "0.0.0.0", "--port", "8002"]
    ports:
      - "8002:8002"
    restart: always
